
Backtesting buying_ratio >= 2023 ...
  Symbols with both Chaikin + OHLCV: 522
  ... 50/522 symbols processed
  ... 100/522 symbols processed
  ... 150/522 symbols processed
  ... 200/522 symbols processed
  ... 250/522 symbols processed
  ... 300/522 symbols processed
  ... 350/522 symbols processed
  ... 400/522 symbols processed
  ... 450/522 symbols processed
  ... 500/522 symbols processed

  Total observations: 296,837


--- BUYING RATIO (Control) ---
  Bucket         Count    Avg 5d    Win%5d   Avg 10d   Win%10d   Avg 20d   Win%20d
----------------------------------------------------------------------------------
  br <= -2       15154      0.06%      48.7%     -0.57%      45.6%     -0.18%      46.4%
  -2 to  0       82340      0.66%      50.2%      0.75%      49.7%      2.03%      51.0%
   0 to  2      126805      0.33%      52.5%      0.72%      52.8%      1.85%      53.3%
   2 to  4       61784      0.96%      55.8%      1.74%      57.3%      3.16%      57.4%
  br >=  4        6071      1.50%      60.2%      2.92%      65.2%      4.31%      64.0%

--- SHORT10 (WITH FIB) ---
  Bucket         Count    Avg 5d    Win%5d   Avg 10d   Win%10d   Avg 20d   Win%20d
----------------------------------------------------------------------------------
  score <= -4    59254      1.03%      49.2%      1.28%      47.5%      2.11%      48.5%
  -4 to -2       55444      0.09%      50.8%      0.34%      51.1%      0.98%      51.5%
  -2 to  0       62703      0.34%      52.6%      0.55%      52.8%      1.63%      53.5%
   0 to  2       51788      0.55%      53.7%      0.95%      54.6%      3.50%      55.2%
   2 to  4       35782      0.65%      55.2%      1.18%      56.0%      2.22%      56.6%
  score >=  4    27183      0.99%      57.3%      1.82%      59.7%      2.90%      60.2%

--- SHORT10 (NO FIB) ---
  Bucket         Count    Avg 5d    Win%5d   Avg 10d   Win%10d   Avg 20d   Win%20d
----------------------------------------------------------------------------------
  score <= -4    59273      1.03%      49.3%      1.28%      47.6%      2.12%      48.5%
  -4 to -2       55571      0.09%      50.8%      0.34%      51.0%      0.97%      51.5%
  -2 to  0       62888      0.34%      52.6%      0.54%      52.8%      1.61%      53.5%
   0 to  2       51599      0.55%      53.7%      0.95%      54.6%      3.51%      55.2%
   2 to  4       35727      0.66%      55.3%      1.20%      56.0%      2.25%      56.6%
  score >=  4    27096      0.99%      57.3%      1.80%      59.6%      2.89%      60.1%

--- LONG60 (WITH FIB) ---
  Bucket         Count    Avg 5d    Win%5d   Avg 10d   Win%10d   Avg 20d   Win%20d
----------------------------------------------------------------------------------
  score <= -4    51437      1.18%      48.9%      1.53%      48.2%      2.33%      49.1%
  -4 to -2       56451      0.22%      51.8%      0.65%      52.0%      1.91%      52.8%
  -2 to  0       48106      0.34%      51.7%      0.56%      52.0%      2.07%      52.4%
   0 to  2       49815      0.34%      52.6%      0.60%      52.5%      2.42%      53.1%
   2 to  4       35539      0.50%      54.3%      0.73%      54.5%      1.29%      54.4%
  score >=  4    50806      0.83%      56.4%      1.41%      57.9%      2.50%      59.0%

--- LONG60 (NO FIB) ---
  Bucket         Count    Avg 5d    Win%5d   Avg 10d   Win%10d   Avg 20d   Win%20d
----------------------------------------------------------------------------------
  score <= -4    51640      1.17%      48.9%      1.53%      48.2%      2.31%      49.0%
  -4 to -2       56627      0.22%      51.8%      0.65%      52.0%      1.91%      52.9%
  -2 to  0       48174      0.35%      51.8%      0.55%      51.9%      2.07%      52.4%
   0 to  2       49675      0.34%      52.7%      0.61%      52.6%      2.42%      53.1%
   2 to  4       35728      0.50%      54.2%      0.72%      54.5%      1.28%      54.4%
  score >=  4    50310      0.83%      56.4%      1.42%      58.0%      2.52%      59.1%

--- SHORT10 (WITH DIV) ---
  Bucket         Count    Avg 5d    Win%5d   Avg 10d   Win%10d   Avg 20d   Win%20d
----------------------------------------------------------------------------------
  score <= -4    59254      1.03%      49.2%      1.28%      47.5%      2.11%      48.5%
  -4 to -2       55444      0.09%      50.8%      0.34%      51.1%      0.98%      51.5%
  -2 to  0       62703      0.34%      52.6%      0.55%      52.8%      1.63%      53.5%
   0 to  2       51788      0.55%      53.7%      0.95%      54.6%      3.50%      55.2%
   2 to  4       35782      0.65%      55.2%      1.18%      56.0%      2.22%      56.6%
  score >=  4    27183      0.99%      57.3%      1.82%      59.7%      2.90%      60.2%

--- SHORT10 (NO DIV) ---
  Bucket         Count    Avg 5d    Win%5d   Avg 10d   Win%10d   Avg 20d   Win%20d
----------------------------------------------------------------------------------
  score <= -4    59255      1.03%      49.2%      1.28%      47.5%      2.11%      48.5%
  -4 to -2       55334      0.10%      50.7%      0.35%      51.1%      0.98%      51.6%
  -2 to  0       62799      0.33%      52.6%      0.53%      52.8%      1.62%      53.4%
   0 to  2       52061      0.55%      53.7%      0.96%      54.5%      3.48%      55.2%
   2 to  4       35623      0.66%      55.3%      1.20%      56.1%      2.24%      56.7%
  score >=  4    27082      0.99%      57.3%      1.82%      59.7%      2.89%      60.2%

--- LONG60 (WITH DIV) ---
  Bucket         Count    Avg 5d    Win%5d   Avg 10d   Win%10d   Avg 20d   Win%20d
----------------------------------------------------------------------------------
  score <= -4    51437      1.18%      48.9%      1.53%      48.2%      2.33%      49.1%
  -4 to -2       56451      0.22%      51.8%      0.65%      52.0%      1.91%      52.8%
  -2 to  0       48106      0.34%      51.7%      0.56%      52.0%      2.07%      52.4%
   0 to  2       49815      0.34%      52.6%      0.60%      52.5%      2.42%      53.1%
   2 to  4       35539      0.50%      54.3%      0.73%      54.5%      1.29%      54.4%
  score >=  4    50806      0.83%      56.4%      1.41%      57.9%      2.50%      59.0%

--- LONG60 (NO DIV) ---
  Bucket         Count    Avg 5d    Win%5d   Avg 10d   Win%10d   Avg 20d   Win%20d
----------------------------------------------------------------------------------
  score <= -4    51470      1.18%      48.9%      1.53%      48.2%      2.34%      49.1%
  -4 to -2       56283      0.21%      51.8%      0.65%      52.0%      1.91%      52.8%
  -2 to  0       48615      0.34%      51.7%      0.56%      52.0%      2.05%      52.4%
   0 to  2       49730      0.34%      52.6%      0.59%      52.5%      2.41%      53.1%
   2 to  4       35967      0.51%      54.4%      0.74%      54.6%      1.30%      54.4%
  score >=  4    50089      0.83%      56.4%      1.42%      58.0%      2.53%      59.1%

--- RSI DIVERGENCE - Raw Factor Spread (Phase A) ---
  (measure 10d spread = avg at +1.0 minus avg at -1.0; use to calibrate weight)
  Bucket   Count    Avg 5d    Win%5d   Avg 10d   Win%10d   Avg 20d   Win%20d
----------------------------------------------------------------------------
    -1.0    6218      0.48%      52.7%      0.60%      52.2%      0.79%      51.3%
    -0.5   12430      0.02%      51.2%     -0.04%      51.1%      0.29%      52.0%
    +0.0  261274      0.60%      52.6%      0.98%      52.9%      2.24%      53.7%
    +0.5    8527      0.23%      52.3%      0.12%      52.0%      0.60%      49.4%
    +1.0    3705      1.32%      51.9%      2.45%      52.9%      5.58%      51.8%

  10d spread (+1.0 vs -1.0): 1.85%
  -> Suggested weight: +/-0.5 in short_score, +/-0.25 in long_score

--- CANDLESTICK SCORE - Raw Factor Spread (Phase A) ---
  (spread = high bucket avg 10d minus low bucket avg 10d; use to calibrate weight)
  Bucket           Count    Avg 5d    Win%5d   Avg 10d   Win%10d   Avg 20d   Win%20d
------------------------------------------------------------------------------------
  score <= -1       1011      0.16%      52.3%      0.53%      52.4%      0.51%      50.2%
  -1 to -0.5       11126      1.20%      51.8%      1.15%      51.2%      1.83%      52.2%
  -0.5 to 0       205743      0.62%      52.5%      0.98%      52.8%      2.08%      53.6%
   0 to 0.5        63113      0.31%      52.8%      0.77%      53.1%      2.39%      53.3%
  0.5 to 1         10109      0.47%      52.9%      0.64%      53.1%      2.16%      53.8%
  score >= 1        1052     -0.22%      48.2%     -0.47%      47.9%     -1.09%      46.6%

  10d spread (high vs low bucket): 3.49%
  -> Suggested weight: +-1.5 in short_score, +-0.75 in long_score

--- CHART PATTERN SCORE - Raw Factor Spread (Phase A) ---
  (spread = high bucket avg 10d minus low bucket avg 10d; use to calibrate weight)
  Bucket           Count    Avg 5d    Win%5d   Avg 10d   Win%10d   Avg 20d   Win%20d
------------------------------------------------------------------------------------
  score <= -1      11523      0.76%      54.1%      1.28%      54.2%     12.03%      54.0%
  -1 to -0.5       28818      0.26%      53.4%      0.29%      52.6%      0.79%      53.6%
  -0.5 to 0       175190      0.73%      52.1%      1.22%      52.6%      2.21%      53.0%
   0 to 0.5           45      1.91%      75.6%      2.61%      73.3%      4.01%      68.9%
  0.5 to 1         39154      0.19%      52.2%      0.24%      51.8%      0.72%      53.1%
  score >= 1       37424      0.38%      53.9%      0.65%      54.2%      1.17%      55.2%

  10d spread (high vs low bucket): 11.83%
  -> Suggested weight: +-1.5 in short_score, +-0.75 in long_score

--- MOMENTUM SCORE - Raw Factor Spread (Phase A) ---
  (spread = high bucket avg 10d minus low bucket avg 10d; use to calibrate weight)
  Bucket           Count    Avg 5d    Win%5d   Avg 10d   Win%10d   Avg 20d   Win%20d
------------------------------------------------------------------------------------
  score <= -1      22552      0.97%      53.5%      1.33%      53.6%      1.90%      52.7%
  -1 to -0.5       42693      1.68%      54.3%      2.14%      55.4%      5.97%      55.4%
  -0.5 to 0        69520      0.44%      51.2%      1.17%      51.2%      2.33%      52.3%
   0 to 0.5        84117      0.30%      53.0%      0.41%      52.5%      1.12%      53.3%
  0.5 to 1         50777      0.21%      52.2%      0.46%      53.2%      0.83%      53.7%
  score >= 1       22495      0.28%      51.2%      0.42%      51.9%      1.15%      54.0%

  10d spread (high vs low bucket): 5.76%
  -> Suggested weight: +-1.5 in short_score, +-0.75 in long_score
